# Java_MySQL_Connect

./: README.md  pom.xml
src/main/java/: DatabaseOperations.java  J2300720.java
src/main/java/DB/: DatabaseOperations.java  J2300720.java
src/main/java/cn/edu/sdcet/db/: DatabaseOperations.java  J2300720.java
src/main/java/cn/edu/sdcet/entity/: Course.java  Grade.java  Student.java
src/main/java/cn/edu/sdcet/mapper/: CourseMapper.java  GradeMapper.java  StudentMapper.java
src/main/java/cn/edu/sdcet/new_db/: Database.java  Main.java
src/main/java/cn/edu/sdcet/utils/: MyBatisUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: CourseMapper.xml  GradeMapper.xml  StudentMapper.xml
